<body >
<TABLE BORDER=1 width=500 height=500>
<TR>
<TD COLSPAN=3 ALIGN=Center VALIGN=Middle><span> Title</span></TD>
</TR>
<TR>
<TD COLSPAN=2 ALIGN=Center VALIGN=Middle><span> Step 1. </span></TD>
<TD ROWSPAN=2 ALIGN=Center VALIGN=Middle><span> Step 2. </span></TD>
</TR>
<TR>
<TD ROWSPAN=2 ALIGN=Center VALIGN=Middle><span> Step 3. </span></TD>
<TD ALIGN=Center VALIGN=Middle><img src="Logo3.gif"> </TD>
</TR>
<TR>
<TD COLSPAN=2 ALIGN=Center VALIGN=Middle><span> Step 4. </span></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=Center VALIGN=Middle><span> Step 5. </span></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=Center VALIGN=Middle><span> Copy. </span></TD>
</TR>
</TABLE> 

</body>
